name: trajrec
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.7.22=hbcca054_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h807b86a_2
  - libgomp=13.2.0=h807b86a_2
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.44.0=h2797004_0
  - libuuid=2.38.1=h0b41bf4_0
  - libzlib=1.2.13=hd590300_5
  - ncurses=6.4=h59595ed_2
  - openssl=3.1.4=hd590300_0
  - pip=23.3.1=pyhd8ed1ab_0
  - python=3.10.9=he550d4f_0_cpython
  - readline=8.2=h8228510_1
  - setuptools=68.2.2=pyhd8ed1ab_0
  - tk=8.6.13=h2797004_0
  - tzdata=2023c=h71feb2d_0
  - wheel=0.41.3=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - appdirs==1.4.4
    - certifi==2023.7.22
    - charset-normalizer==3.3.2
    - click==8.1.7
    - docker-pycreds==0.4.0
    - einops==0.7.0
    - filelock==3.13.1
    - fsspec==2023.10.0
    - gitdb==4.0.11
    - gitpython==3.1.40
    - glob2==0.7
    - huggingface-hub==0.18.0
    - idna==3.4
    - jinja2==3.1.2
    - joblib==1.3.2
    - markupsafe==2.1.3
    - mpmath==1.3.0
    - networkx==3.2.1
    - numpy==1.26.1
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu12==2.18.1
    - nvidia-nvjitlink-cu12==12.3.52
    - nvidia-nvtx-cu12==12.1.105
    - packaging==23.2
    - pathtools==0.1.2
    - pillow==10.1.0
    - protobuf==4.25.0
    - psutil==5.9.6
    - pyyaml==6.0.1
    - requests==2.31.0
    - safetensors==0.4.0
    - scikit-learn==1.3.2
    - scipy==1.11.3
    - sentry-sdk==1.34.0
    - setproctitle==1.3.3
    - six==1.16.0
    - smmap==5.0.1
    - sympy==1.12
    - threadpoolctl==3.2.0
    - timm==0.9.8
    - torch==2.1.0
    - torchaudio==2.1.0
    - torchvision==0.16.0
    - tqdm==4.66.1
    - triton==2.1.0
    - typing-extensions==4.8.0
    - urllib3==2.0.7
    - wandb==0.15.12
